<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:id="@+id/add_candidate_button"
        android:layout_toRightOf="@+id/start_vote_button"
        android:onClick="addCandidate"
        android:layout_margin="6dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vote"
        android:id="@+id/start_vote_button"
        android:onClick="addCandidate"
        android:layout_margin="6dp"/>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list_view_candidates"
        android:layout_below="@+id/add_candidate_button"
        android:padding="5dp"/>


</RelativeLayout>
